<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voluntariado</title>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">

</head>
<body class="voluntariado-bg">         
    <header>
        <nav class="navbar navbar-expand-lg gb-index-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <img  class="allcountslogo" src="../images/ALLCOUNTSlogo.png" alt="" width="150" height="150">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./novedades.html">Novedades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./organizaciones.html">Organizaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Voluntariado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./sobreallcounts.html">Sobre AllCounts</a>
                            </li>
                        </ul>
                        <span>
                            Allways helping each other...
                        </span>
                    </div>
                </div>
            </nav>
    </header>
    <main>

        <article class="title">
            <h1>Voluntariado</h1>
            <h3>Sumate, participá y hacé la diferencia.🤝</h3>
        </article>

        <article class="basic-card-bg-w">
            <h4>Para que sirve el voluntariado?</h4>
            <p>El voluntariado es una forma directa de colaborar con causas que tienen impacto real. Acá podés encontrar oportunidades para participar en proyectos sociales, educativos, ambientales y comunitarios de distintas organizaciones.</p>
            <p>Ya sea que tengas un rato por semana o quieras sumarte a acciones puntuales, siempre hay un lugar donde tu ayuda cuenta.</p>
           

        </article>

        <article class="title">
            <h3>¿Qué tipo de voluntariado hay?</h3>
            <p>Podés ayudar desde tu conocimiento y habilidades...</p>
        </article>

        <article class="basic-card-bg-w">
            <ul>
                <li >
                    <h4>🤝 Voluntariado social</h4>
                    <p>Acompañamiento a familias, apoyo escolar, comedores, actividades comunitarias.</p>
                </li>
                <li >
                    <h4>🌱 Voluntariado ambiental</h4>
                    <p>Limpiezas, campañas ecológicas, plantaciones, acciones de concientización.</p>                   
                </li>
                <li >
                    <h4>🧑‍⚕️ Voluntariado en emergencias / humanitario</h4>
                    <p>Apoyo logístico, campañas, preparación y asistencia coordinada por ONG.</p>                
                </li>

                <li >
                    <h4>🧰 Voluntariado técnico/profesional</h4>
                    <p>Ingeniería, comunicación, educación, salud, diseño, etc.</p>
                </li>
            </ul>
        </article>

        <article class="title">
            <h3>Trabajo Voluntario: Necesitan tu ayuda.</h3>
            <p>A continuación, podrás conocer organizaciones que están en busca del apoyo voluntario de más personas para contribuir a mejorar la realidad de muchas otras.</p>
            

        </article>

        <article class="basic-card-bg-cruzroja">
            <h4> CRUZ ROJA Argentina: Del lado de la Humanidad.</h4>
            <p>Con nuestra labor humanitaria contribuimos a mejorar la calidad de vida de las personas, en especial aquellas que se encuentran en situación de vulnerabilidad. Por eso, acompañamos a las personas a fortalecer sus capacidades para potenciar su resiliencia. Somos el pilar de Cruz Roja Argentina, la organización más grande y con más trayectoria de todo el país. Desde 1880, estamos junto a las personas en situación de vulnerabilidad en sus procesos de inclusión y fortalecimiento comunitario, de manera altruista y desinteresada. ¡Nuestra labor y compromiso humanitario es transformar y mejorar realidades!</p>
            <h4>Conocé los requisitos 👇.</h4>
            <ul>
                <li>Ser mayor de 16 años de edad.</li>
                <li>Tener disponibilidad para participar de nuestras actividades.</li>
                <li>No se requieren estudios previos.</li>
                <li>Compromiso con nuestra misión, Principios Fundamentales y la labor humanitaria.</li>
                <li>Flexibilidad y adaptabilidad.</li>
            </ul>
            <div class="button">
             <a href="https://www.cruzroja.org.ar/voluntariado/">Ver Actividades Voluntarias.</a>
            </div>

        </article>

        <article class="basic-card-bg-techo">
            <h4> TECHO Argentina: Un techo para mi pais.</h4>
            <p>Más de 1.2 millones de jóvenes ya se sumaron a nuestro voluntariado. Somos una organización constituida por jóvenes que destinan fuerzas, tiempo y ganas a transformar la realidad de Latinoamérica, junto con las familias que habitan en asentamientos populares. El voluntariado es el motor de la organización, es la fuerza transformadora de la realidad en la que vivimos. Gracias a los voluntarios y voluntarias de TECHO, las familias de los barrios populares pueden vivir mejor.</p>
            <h4>¿Querés saber como ayudarnos?</h4>
            <ul>
                <li>FINES DE SEMANA ➜ Puedes participar de las actividades que tenemos los fines de semana en los asentamientos populares.</li>
                <li>EQUIPOS DE TRABAJO ➜ Puedes participar de las actividades que tenemos los fines de semana en los asentamientos populares.</li>
                <li>CON TU COLEGIO ➜ Tu y tu colegio pueden participar las actividades de los asentamientos populares, junto a los vecinos y vecinas.</li>
                <li>CON FAMILIA Y AMIGOS ➜ Junto a tu familia y/o grupo de amigos pueden construir una vivienda de emergencia, junto a quienes luego van a habitar.</li>
            </ul>
            <div class="button"> 
                <a href="https://argentina.techo.org/voluntariado/" class="btn btn-primary" >Ver Actividades Voluntarias.</a>
            </div>   

        </article>

        
    </main>
    <footer>
        <p class="copyright">© 2025 AllCounts. Todos los derechos reservados.
         Desarrollado por AllCounts Team | Argentina contacto@allcounts.org</p>
    </footer>
    <!--BOOTSTRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>